#######################################
# Syntax Coloring Map For Alislahish-PLL1705
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Alislahish_PLL1705	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

selectSamplingFrequency	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

